<!DOCTYPE html>
<html lang="en">

    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Firegem KendoUI Widgets</title>
        <meta name="viewport" content="initial-scale=1.0, width=device-width">

        <link href="../bower_components/bower-kendo-ui/src/styles/web/kendo.common.css" rel="stylesheet" type="text/css">
        <link href="../bower_components/bower-kendo-ui/src/styles/web/kendo.bootstrap.css" rel="stylesheet" type="text/css">

        <script src="../bower_components/jquery/jquery.js"></script>
        <script src="../bower_components/bower-kendo-ui/src/src/kendo.all.js"></script>
        <script src="../bower_components/bower-kendo-ui/js/cultures/kendo.culture.en-AU.min.js"></script>
        <script src="../bower_components/bower-kendo-ui/src/src/kendo.angular.js"></script>

        <link href="../dist/firegem.widgets.css" rel="stylesheet" type="text/css">

        <script src="../widgets/scripts/kendo.listOfValues.js"></script>
        <script src="../widgets/scripts/kendo.magicLookup.js"></script>

        <script src="products.js"></script>

    </head>

    <body>
        <div class="k-block">
            <div class="k-header">Lookup</div>
            <input type="text" id="lookup" />
        </div>
        <br />
        <div class="k-block k-success-colored">
            <div class="k-header k-success-colored">Model</div>
            <div><label>ProductID: </label><span data-bind="html: row.ProductID"></span></div>
            <div><label>ProductName: </label><span data-bind="html: row.ProductName"></span></div>
        </div>

        <script>
        $(function() {

            var model = kendo.observable({
                row: {
                    ProductID: 1,
                    ProductName: 'Chai'
                }
            });
            kendo.bind($('body'), model);
            var lookup = $('#lookup').kendoLookup({
                dataSource: {
                    data: products,
                    schema: {
                        model: {
                            id: 'ProductID',
                            fields: {
                                ProductID: { type: 'string' },
                                ProductName: { type: 'string' },
                                UnitPrice: { type: 'number' },
                                UnitsInStock: { type: 'number' },
                                Discontinued: { type: 'boolean' }
                            }
                        }
                    }
                },
                openOnInvalid: true,
                value: model.row,
                valueField: 'ProductID',
                gridColumns: [
                    "ProductName",
                    { field: "UnitPrice", title: "Unit Price", format: "{0:c}", width: "130px" },
                    { field: "UnitsInStock", title: "Units In Stock", width: "130px" },
                    { field: "Discontinued", width: "130px" }
                ],
                fieldColumns: [
                    { field: 'ProductID', required: 'SelectivelyRequired', label: 'Product ID', defaultOperator: 'eq', allowedOperators: ['eq'] },
                    { field: 'ProductName', required: 'SelectivelyRequired', label: 'Product Name', defaultOperator: 'contains' }
                ],
                change: function(e) {

                    var row = e.sender.value();
                    console.log(row);
                    model.set('row', row);
                }
            });

            window.model = model;

        });
        </script>
    </body>
</html>
